#Run in port 8080
server.port=8080 

application.jwt.secretKey =secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsec
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

spring.datasource.url = jdbc:mysql://localhost:3306/customer-relationship-management?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

#spring.datasource.username = {Your username MySQl here}
#spring.datasource.password = {Your password MySQl here}

spring.datasource.username = root
spring.datasource.password = Chaucuong




# Only create 1st
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = create


# Using when everything work fine
spring.jpa.hibernate.ddl-auto = none

# Using when update/adding new feature
#spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.sqlScriptEncoding=UTF-8


spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB